* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #fdfbfb, #ebedee);
    color: #333;
    padding: 20px;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  header h1 {
    font-size: 28px;
    color: #4a4a4a;
  }
  
  header button {
    background-color: #0077cc;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  
  header button:hover {
    background-color: #005fa3;
  }
  
  .announcement-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  .announcement-form input,
  .announcement-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
  }
  
  .announcement-form button {
    align-self: flex-start;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .announcement-form button:hover {
    background-color: #218838;
  }
  
  #announcement-list {
    margin-bottom: 40px;
  }
  
  #announcement-list h2 {
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  .announcement {
    background-color: #f1f8ff;
    padding: 15px;
    border-left: 5px solid #007bff;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
  }
  
  .announcement h3 {
    margin-bottom: 5px;
  }
  
  .announcement small {
    color: #777;
  }
  
  .illustration {
    text-align: center;
    margin-top: 40px;
  }
  
  .illustration img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .announcement-form button {
      width: 100%;
    }
  }