<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcements - SchedUni</title>
  <link rel="stylesheet" href="announcement.css">
</head>
<body>
  <div class="background-image"></div>
  <div class="container">
    <header>
      <h1>📣 Announcements</h1> 
      <button onclick="goHome()">🏠 Home</button>
    </header>

    <div class="announcement-form">
      <input type="text" id="announcement-title" placeholder="Enter announcement title">
      <textarea id="announcement-content" rows="4" placeholder="Write your announcement here..."></textarea>
      <button onclick="addAnnouncement()">Post Announcement</button>
    </div>

    <div id="announcement-list">
      <!-- Announcements will load here -->
    </div>
  </div>

  <div class="illustration">
    <img src="assets/announcement-illustration.png" alt="Announcements Illustration">
  </div>

  <script src="announcement.js"></script>
</body>
</html>