<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Upload Assignments</title>
  <link href="assignment.css" rel="stylesheet" />
 </head>
 <body>
  <header>Upload Assignments</header>
  <nav>
   <a href="homepage.html">Home</a>
   <a href="#">Info</a>
   <a href="#">Contact Us</a>
   <a href="#">Help</a>
  </nav>
  <main>
   <section>
    <h2>
     <span>UPLOAD</span>
     <span>ASSIGNMENTS</span>
    </h2>
    <div class="bg-white-opacity">
     <button class="btn-add" type="button">+ Add or create</button>
     <button class="btn-done" type="button">Mark as done</button>
     <p class="italic-small">work cannot be turned in after due date</p>
    </div>
    <p class="due-time">Due 10:00 AM</p>
   </section>
   <section class="image-container">
    <img
     src="https://storage.googleapis.com/a1aa/image/c531768a-6e5a-4f48-f63f-e0a26f055134.jpg"
     alt="Assignment illustration"
    />
   </section>
  </main>

  <script src="assignment.js"></script>
 </body>
</html>