/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e6f0f8, #7a9bdc);
  display: flex;
  flex-direction: column;
}

header {
  background-color: black;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.25rem 1rem;
}

nav {
  background: linear-gradient(to bottom, #f9fcfe, #e6f0f8);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  font-weight: 700;
  font-size: 0.875rem;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  margin: 0.25rem 0.5rem;
}

nav a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 1rem;
  flex-grow: 1;
}

@media (min-width: 768px) {
  main {
    flex-direction: row;
    padding: 2.5rem 5rem;
  }
}

section {
  max-width: 28rem;
  width: 100%;
}

h2 {
  font-weight: 800;
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  line-height: 1.25;
  margin-bottom: 1.5rem;
  text-align: center;
}

h2 span {
  display: block;
}

.bg-white-opacity {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-add,
.btn-done {
  width: 100%;
  font-size: clamp(0.875rem, 1vw, 1rem);
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.75rem;
  border: none;
  cursor: pointer;
  min-height: 44px;
}

.btn-add {
  text-align: left;
  background-color: #6b9acb;
  color: white;
}

.btn-done {
  background-color: #1e3a8a;
  color: white;
  font-weight: 600;
}

p.italic-small {
  font-style: italic;
  font-size: 0.75rem;
  color: #4b5563;
  margin-left: 0.25rem;
}

p.due-time {
  font-style: italic;
  font-size: 0.875rem;
  margin-top: 1rem;
  margin-left: 0.25rem;
}

.image-container {
  margin-top: 2.5rem;
  max-width: 36rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-container img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  max-height: 80vh;
}

@media (min-width: 768px) {
  .image-container {
    margin-top: 0;
  }
}