<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Faculty Dashboard | SchedUni</title>
  <link rel="stylesheet" href="Dashboard.css">
  <style>
    
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }

    #homeBtn, #settingsBtn {
      position: absolute;
      top: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }

    #homeBtn {
      left: 10px;
    }

    #settingsBtn {
      right: 10px;
    }

    .dashboard-container {
      padding-top: 50px; 
    }
  </style>
</head>
<body>


<button id="homeBtn" onclick="window.location.href='homepage.html'">Home</button>


<button id="settingsBtn" onclick="window.location.href='settings.html'">P</button>

<div class="dashboard-container">
  <header>
    <h1>Welcome, Faculty!</h1>
    <button id="logoutBtn">Logout</button>
  </header>

  <main>
    <p>This is your dashboard. Here you can:</p>
    <ul>
      <li>View your classes</li>
      <li>Post assignments</li>
      <li>Track student submissions</li>
      <li>Manage schedules</li>
    </ul>
  </main>

</div>

<link rel="stylesheet" href="Dashboard.css">
<script src="Dashboard.js" defer></script>

</body>
</html>
