body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  background-color: #f7f7f7;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 30px;
  margin-right: 5px;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.nav li img {
  width: 20px;
  margin-right: 10px;
}

.logout {
  display: flex;
  align-items: center;
  padding: 5px;
  border-top: 1px solid #ccc;
}

.main {
  margin-left: 180px;
  padding: 20px;
}

.top-bar input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.courses-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.courses-header h3 {
  background: #fbb;
  padding: 5px 15px;
  border-radius: 20px;
  box-shadow: 2px 2px 4px #ccc;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card h4 {
  margin: 0 0 10px;
}

.card.green { background-color: #ccf5cc; }
.card.blue { background-color: #ccc9f9; }
.card.red { background-color: #f9cccc; }
.card.orange { background-color: #f9e1cc; }
.card.yellow { background-color: #f7fda0; }
.card.cyan { background-color: #ccf9f7; }
.card.purple { background-color: #d0a4e0; }
.card.pink { background-color: #f7b6d5; }
.card.brown { background-color: #d1a68b; }
.card.grey { background-color: #d3d3d3; }

.bottom-image {
  margin-top: 30px;
}

.bottom-image img {
  width: 100%;
  max-width: 400px;
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .top-bar input {
    width: 100%;
  }
}
