* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
  }
  
  .login-container {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  .left-side {
    flex: 1;
    background-color: #fbd46d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left-side .illustration {
    width: 70%;
    height: auto;
  }
  
  .right-side {
    flex: 1;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
  }
  
  .right-side h1 {
    font-size: 36px;
    color: #1d1d6e;
    margin-bottom: 30px;
  }
  
  .right-side h1 span {
    color: #1d1d6e;
    font-weight: bold;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form input {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    background: #f2f2f2;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
  }
  
  .options label {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .options a {
    color: #1d1d6e;
    text-decoration: none;
    font-weight: 500;
  }
  
  .login-btn {
    padding: 15px;
    background-color: #4339f2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #3029b1;
  }
  
  .register-link {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .register-link a {
    color: #1d1d6e;
    text-decoration: none;
    font-weight: bold;
  }
  
  .app-links {
    display: flex;
    gap: 10px;
  }
  
  .store-btn {
    width: 120px;
  }
  