<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peer Review Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .filter-bar {
      margin: 20px auto;
      text-align: center;
    }
    .submission-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .submission-card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .submission-card h2 {
      font-size: 20px;
      color: #555;
    }
    .buttons {
      margin-top: 15px;
    }
    .buttons button {
      margin-right: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .view-btn {
      background-color: #6c63ff;
      color: white;
    }
    .review-btn {
      background-color: #00c896;
      color: white;
    }
    .review-form {
      display: none;
      background: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .review-form textarea {
      width: 100%;
      height: 80px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding: 10px;
      resize: none;
    }
    .submit-review {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .rating {
      margin: 10px 0;
    }
    .rating label {
      margin-right: 10px;
    }
    .no-group {
      text-align: center;
      font-size: 18px;
      margin-top: 40px;
      color: #888;
    }
    .review-list {
      margin-top: 20px;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <!-- New Home and P buttons -->
  <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <button onclick="location.href='homepage.html'" style="padding: 10px 20px; background-color: #6c63ff; color: white; border: none; border-radius: 5px; cursor: pointer;">Home</button>
    <button style="width: 40px; height: 40px; background-color: #00c896; color: white; border: none; border-radius: 50%; font-weight: bold; font-size: 18px; cursor: pointer;"><a href="settings.html">P</a></button>
  </div>

  <h1>Peer Review Submissions</h1>

  <div class="filter-bar">
    <select id="assignmentSelect" onchange="filterStudents()">
      <option value="">Filter by Assignment</option>
      <option value="MAD">MAD</option>
      <option value="Seminar">Seminar</option>
      <option value="Software Engineering">Software Engineering</option>
      <option value="Global Politics">Global Politics</option>
      <option value="COA">COA</option>
      <option value="Machine Learning">Machine Learning</option>
    </select>
  </div>

  <div id="submissionList" class="submission-list"></div>

  <div id="reviewTemplate" class="review-form">
    <h3 id="reviewTitle"></h3>
    <label>Strengths:</label>
    <textarea id="strengths" placeholder="What was good?"></textarea>
    <label>Areas to Improve:</label>
    <textarea id="improve" placeholder="Where can they improve?"></textarea>
    <label>Additional Comments:</label>
    <textarea id="comments" placeholder="Any other feedback?"></textarea>
    <div class="rating">
      <label>Rating:</label>
      <select id="rating">
        <option>1 Star</option>
        <option>2 Stars</option>
        <option>3 Stars</option>
        <option>4 Stars</option>
        <option>5 Stars</option>
      </select>
    </div>
    <button class="submit-review" onclick="submitReview()">Submit Review</button>
  </div>

  <div id="reviewList" class="review-list">
    <h2>All Reviews</h2>
    <div id="reviewsContainer"></div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getDatabase, ref, push, child, get, remove, update } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA8v5wAvAprzUh0Z5jYWrFlQOE5tSEZlu4",
      authDomain: "peer-review-b0219.firebaseapp.com",
      databaseURL: "https://peer-review-b0219-default-rtdb.firebaseio.com",
      projectId: "peer-review-b0219",
      storageBucket: "peer-review-b0219.appspot.com",
      messagingSenderId: "667950195763",
      appId: "1:667950195763:web:4a0c23b7b286a8f44d6f46",
      measurementId: "G-Z9X92RPFFY"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    window.db = db;
    window.ref = ref;
    window.push = push;
    window.child = child;
    window.get = get;
    window.remove = remove;
    window.update = update;
  </script>

  <script>
    const students = [
      'Maryada Sharma',
      'Pikakshi Saroha',
      'Tanisha Sinha',
      'Harshdeep',
      'Ansh Adhikari'
    ];

    let selectedStudent = '';

    function filterStudents() {
      const selection = document.getElementById('assignmentSelect').value;
      const list = document.getElementById('submissionList');
      list.innerHTML = '';

      if (selection === 'Software Engineering') {
        students.forEach(student => {
          const card = document.createElement('div');
          card.className = 'submission-card';
          card.innerHTML = `
            <h2>${student}</h2>
            <div class="buttons">
              <button class="view-btn" onclick="viewReviews('${student}')">View Reviews</button>
              <button class="review-btn" onclick="openReviewForm('${student}')">Write Review</button>
            </div>
          `;
          list.appendChild(card);
        });
      } else if (selection) {
        list.innerHTML = `<div class="no-group">No group added</div>`;
      }
    }

    function openReviewForm(studentName) {
      selectedStudent = studentName;
      const form = document.getElementById('reviewTemplate');
      const title = document.getElementById('reviewTitle');
      title.textContent = `Write Review for ${studentName}`;
      form.style.display = 'block';
      form.scrollIntoView({ behavior: 'smooth' });
    }

    async function submitReview() {
      const strengths = document.getElementById('strengths').value;
      const improve = document.getElementById('improve').value;
      const comments = document.getElementById('comments').value;
      const rating = document.getElementById('rating').value;

      if (!selectedStudent) {
        alert('Please select a student to review.');
        return;
      }

      const newReview = {
        student: selectedStudent,
        strengths,
        improve,
        comments,
        rating,
        timestamp: Date.now()
      };

      const dbRef = window.ref(window.db, 'reviews');
      await window.push(dbRef, newReview);

      alert('Review submitted!');
      document.getElementById('reviewTemplate').style.display = 'none';
      document.getElementById('strengths').value = '';
      document.getElementById('improve').value = '';
      document.getElementById('comments').value = '';
      document.getElementById('rating').selectedIndex = 0;

      loadReviews();
    }

    async function loadReviews() {
      const reviewsContainer = document.getElementById('reviewsContainer');
      reviewsContainer.innerHTML = '';

      const dbRef = window.ref(window.db);
      const snapshot = await window.get(window.child(dbRef, 'reviews'));

      if (snapshot.exists()) {
        const reviews = snapshot.val();
        Object.keys(reviews).forEach(reviewId => {
          const review = reviews[reviewId];
          const div = document.createElement('div');
          div.style.borderBottom = '1px solid #ccc';
          div.style.padding = '10px 0';
          div.innerHTML = `
            <strong>${review.student}</strong><br>
            <b>Strengths:</b> ${review.strengths}<br>
            <b>Areas to Improve:</b> ${review.improve}<br>
            <b>Comments:</b> ${review.comments}<br>
            <b>Rating:</b> ${review.rating}<br>
            <button onclick="deleteReview('${reviewId}')">Delete</button>
            <button onclick="editReview('${reviewId}')">Edit</button>
          `;
          reviewsContainer.appendChild(div);
        });
      } else {
        reviewsContainer.innerHTML = '<p>No reviews found.</p>';
      }
    }

    function deleteReview(reviewId) {
      const dbRef = window.ref(window.db, 'reviews/' + reviewId);
      window.remove(dbRef)
        .then(() => {
          alert('Review deleted!');
          loadReviews();
        })
        .catch((error) => {
          alert('Error deleting review: ' + error);
        });
    }

    function editReview(reviewId) {
      const dbRef = window.ref(window.db, 'reviews/' + reviewId);
      window.get(dbRef).then((snapshot) => {
        if (snapshot.exists()) {
          const review = snapshot.val();
          document.getElementById('strengths').value = review.strengths;
          document.getElementById('improve').value = review.improve;
          document.getElementById('comments').value = review.comments;
          document.getElementById('rating').value = review.rating;
          selectedStudent = review.student;
          document.getElementById('reviewTemplate').style.display = 'block';
        }
      });
    }

    window.addEventListener('DOMContentLoaded', loadReviews);
  </script>

</body>
</html>
