/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(#ffffff, #a7c2e3);
  height: 100vh;
}

header {
  padding: 1rem;
  background: transparent;
}

#homeButton {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 2rem;
  gap: 2rem;
}

.left-panel {
  flex: 1;
  position: relative;
  text-align: center;
}

.left-panel img {
  width: 900px;
  
  height: 600px;
}

.work-title {
  font-size: 2rem;
  color: #545454;
  margin-top: 1rem;
}

.right-panel {
  flex: 1;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.month-header {
  background: #a7c2e3;
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
}

.calendar {
  margin-top: 1rem;
}

.calendar h2 {
  text-align: center;
  color: #7fb3d5;
  font-size: 2rem;
}

.calendar h3 {
  text-align: center;
  color: #7fb3d5;
  margin-bottom: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: center;
  padding: 1rem;
  border: 1px solid #eee;
  height: 60px;
  vertical-align: middle;
}

td.event {
  background-color: #ff6b6b;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

#taskInput {
  width: 100%;
  height: 100px;
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.modal-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}